:root {
  --rhythm: 1.6;
  --spacing: calc(var(--rhythm) * 1rem);
  --max-content-width: 90rem;
  --min-tap-size: 48px;
  --min-text-width: 34rem;
  --content-min-width: calc(var(--image-width) + var(--min-text-width) * 2);
  --image-width: min(265px, 28vw);
  --image-height: calc(var(--image-width) * 2.1283);
  --image-clip-offset: 0.15094;
  --image-outline-width: 1px;
  --image-outline-color: oklch(70% 0.2 318);
  --color-purple: oklch(66% 0.2 306);
  --color-lavender: oklch(70% 0.15 306);
  --color-pink: oklch(70% 0.15 348);
  --color-yellow: oklch(85% 0.1 108);
  --color-cyan: oklch(85% 0.1 190);
  --color-cyan-light: oklch(88% 0.03 190);
  --color-background: oklch(16% 0.011 248);
  --color-text: oklch(75% 0.018 248);
  --color-text-bright: #fff;
  background-color: var(--color-background);
  color-scheme: dark;
}

*,
*::before,
*::after {
  background-repeat: no-repeat;
  box-sizing: border-box;
}

body {
  padding-block-start: var(--spacing);
  padding-inline: var(--image-aware-padding);
  align-items: center;
  background-color: var(--color-background);
  color: var(--color-text);
  font-family: Inter, Roboto, "Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;
  font-size: clamp(1rem, 0.904rem + 0.481vw, 1.25rem);
  line-height: var(--rhythm);
  justify-content: space-between;
  margin: 0;
  min-height: 100dvh;
  position: relative;
  overflow-x: clip;
}

header,
main {
  display: flex;
  gap: var(--spacing);
  flex-direction: column;
  position: relative;
  align-self: center;
  max-width: var(--max-content-width);
  width: 100%;
}

header {
  flex: 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-block: var(--spacing);
  text-align: center;
  z-index: 100;
}

main {
  flex: 1;
  justify-content: center;
}

.nav-list,
.nav-list li,
.nav-list a {
  display: block;
  gap: var(--spacing);
  margin: 0;
  padding: 0;
}

.nav-list li:first-child,
.nav-list li:has(.button) {
  margin-inline-start: auto;
}

.nav-list li:has(.button) {
  margin-inline-end: var(--spacing);
}

.nav-list a {
  padding: 0.25em 0.5em;
  text-decoration: none;
}

footer {
  font-size: 0.8em;
  text-align: center;
  margin-inline: auto;
  position: relative;
  width: max-content;
  max-width: 100%;
  z-index: 2;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
}

input,
button {
  cursor: pointer;
  border: none;
  outline: none;
}

/* Global Styles and Overrides */
.left-content::after,
.site-navigation::after {
  background-color: red;
  z-index: 10000;
  visibility: hidden;
  content: "";
  position: fixed;
  top: 50%;
  inset-inline-start: var(--content-min-width);
  width: 1px;
  height: 50px;
}

@keyframes expand-content,
@keyframes main-content,
@keyframes right-content,
@keyframes wall,
@keyframes kitten,
@keyframes expand-navigation,
@keyframes hide-menu-button,
@keyframes push,
@keyframes scaleWidth,
@keyframes scaleBar,
@keyframes fill,
@keyframes slide-out,
@keyframes opacity-out {
  0%,
   100% {
    transform: none;
  }
}

.site-navigation,
.hamburger-icon,
.close-icon {
  animation-name: expand-navigation, hide-menu-button;
  flex-shrink: 0;
  position: relative;
  width: max-content;
  visibility: hidden;
}

.hamburger-icon,
.close-icon {
  display: none;
  position: fixed;
  z-index: 100;
}

.navigation-animation-wrapper {
  background-color: var(--nav-wrapper-background, var(--color-background));
  display: var(--nav-wrapper-display, flex);
  align-items: center;
  justify-content: center;
  inset: 0;
  transform: var(--nav-wrapper-transform, translateX(100%));
  z-index: 100;
}

.custom-container .custom-card {
  position: relative;
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}

.custom-container .custom-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.custom-percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background: #222;
  z-index: 1000;
  margin: 2rem;
}

.custom-percent .custom-num h2 {
  color: #777;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}

.custom-percent .custom-num h2 span {
  color: #777;
  transition: 0.5s;
}

.custom-card:hover .custom-percent .custom-num h2,
.custom-card:hover .custom-percent .custom-num h2 span,
.custom-card:hover .custom-text {
  color: #fff;
}

svg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}

svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

.custom-card:nth-child(1) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 90) / 100);
  stroke: #00ff43;
}

@media (min-width: 40rem) {
  h2 {
    font-weight: 100;
  }
}
